<!DOCTYPE html>
<html>
<head>
	<title>The Pink Page</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<meta charset="utf-8"/>
</head>
<body>
	<h1 style="color: #FOF">The Pink Page</h1>
	<p>Pink is <span style="color: #FOF">girly, flirty and fun</span>!</p>

	<p><a href="index.html">Return to homepage</a></p>

</body>
</html>